<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffd5d5d5">

    <ImageView
        android:id="@+id/aboutTitre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/titre_cellules"
        android:layout_gravity="center"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/retour"
        android:layout_marginTop="5dp"
        android:src="@drawable/menu_retour"
        android:layout_gravity="center"
        android:background="#ffd5d5d5"
        android:onClick="onClick">
    </ImageButton>

    <TextView
        android:id="@+id/google"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:text="- Google+"/>
    <TextView
        android:id="@+id/android2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="50dp"
    android:text="- Android"/>
    <TextView
        android:id="@+id/cloud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:text="- Cloud Platform"/>
    <TextView
        android:id="@+id/chrome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:text="- Chrome/HTML5"/>
    <TextView
        android:id="@+id/games"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:text="- Games"/>
    <TextView
        android:id="@+id/google2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:text="- Google Maps / Earth"/>
    <TextView
        android:id="@+id/google3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:text="- Google Apps"/>
    <TextView
        android:id="@+id/google4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:text="- Google TV"/>
    <TextView
        android:id="@+id/google5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:text="- Google Wallet"/>
    <TextView
        android:id="@+id/youtube"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:text="- YouTube"/>
    <TextView
        android:id="@+id/google6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:text="- Google Security"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#ffcacaca"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="5dp"></LinearLayout>

    <ImageView
        android:id="@+id/basLogo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/logo_gdgabidjan"
        android:background="#ffd5d5d5"
        android:layout_gravity="center"/>
</LinearLayout>